client_max_body_size 200M;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app/;
    index index.php;

    client_max_body_size 200M;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        client_max_body_size 200M;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        client_max_body_size 200M;
    }
}